spring.application.name=perform

# --- Ativando Virtual Threads ---
# Isso faz o Tomcat usar Virtual Threads para tratar requisicoes HTTP
# Para o cenario 1 colocar como false
spring.threads.virtual.enabled=false

# --- Configuracao de Banco de Dados (H2) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# --- Otimizacao Cenario 2: Batching ---
# Liga o Batching
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# --- PROVA REAL (Logs) ---
# Mostra as estatisticas do Hibernate (Isso prova que o Batching funcionou)
# Vai aparecer no log: "Session Metrics { ... jdbc.batch_count=1 ... }"
spring.jpa.properties.hibernate.generate_statistics=true